DEV_API_URL="http://localhost:3000"
PROD_API_URL="https://digicommerce.vercel.app"
DATABASE_URL=postgres://indrazulfi:azU71YDpIOWN@ep-billowing-cake-12987353-pooler.ap-southeast-1.aws.neon.tech/digicommerce?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://indrazulfi:azU71YDpIOWN@ep-billowing-cake-12987353.ap-southeast-1.aws.neon.tech/digicommerce?connect_timeout=10