DEV_API_URL="http://localhost:3000"
PROD_API_URL="https://digicommerce.vercel.app"
RESEND_API_KEY="re_7wXRVGJa_M82KubvgtLikaEohU87Epq5s"
JWT_SECRET="secret1234567890"
DATABASE_URL="postgres://indrazulfi:azU71YDpIOWN@ep-billowing-cake-12987353-pooler.ap-southeast-1.aws.neon.tech/digicommerce?pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://indrazulfi:azU71YDpIOWN@ep-billowing-cake-12987353.ap-southeast-1.aws.neon.tech/digicommerce?connect_timeout=10"
NEXT_PUBLIC_AWS_ACCESS_KEY="c51kgrFpMsOiT4Us4jA4"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="bA4rR0gPawotFGwTdCXauiG2oiER1nnKAxAtiFyZ"